{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "host=containers-us-west-44.railway.app;Database=railway;Username=postgres;Password=J3cpJ8kplGMJ1NgHuQzz;Port=5948"
  }
}
