{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "host={PGHOST};Database={PGDATABASE};Username={PGUSER};Password={PGPASSWORD};Port={PGPORT}"
  }
}
